//Question 9  

"Socrates", "demonstrates", "in", "many", "ways", "his", "disagreement", "with", "the", "way", "Meno", "asks", "about", "the", "subject", "virtue.", "Such", "a", "disagreement", "is", "not", "just", "a", "critique", "against", "Meno", "but", "also", "against", "the", "debate", "between", "physics", "and", "politics.", "The", "Milesians", "(physical", "scientists)", "argue", "that", "one", "becomes", "virtuous", "by", "nature", "(physis).", "The", "Sophists", "(political", "scientists)", "defend", "the", "position", "that", "one", "becomes", "virtuous", "in", "society", "(polis)", "either", "by", "teaching", "or", "by", "practice.",
  
"In", "paragraph", "2,", "Socrates", "tells", "us", "that", "his", "disagreement", "is", "not", "just", "a", "matter", "of", "personal", "opinion", "but", "is", "a", "shared", "disagreement", "among", "Ateneans,", "who", "will", "reply", "to", "the", "Lasallian", "Meno's", "question", "in", "this", "manner:", "\"Stranger,", "I", "seem", "to", "be", "in", "danger", "of", "your", "thinking", "me", "to", "be", "someone", "who", "is", "blessed", "--", "to", "know", "about", "virtue,", "whether", "it", "is", "something", "teachable", "or", "not", "teachable,", "that", "I", "happen", "not", "to", "know", "at", "all", "what", "that", "thing", "virtue", "itself", "is.\"", "What", "this", "reply", "suggests", "is", "that", "Meno's", "question", "wrongly", "presupposes", "not", "only", "a", "general", "knowledge", "but", "also", "a", "general", "understanding", "of", "the", "subject", "being", "debated.", "But", "no", "Atenean", "will", "make", "such", "an", "uncritical", "assumption.", "Instead,", "every", "Atenean", "will", "assume", "general", "ignorance", "to", "avoid", "baseless", "disagreement", "or", "mistaken", "agreement.",
  
"To", "reinforce", "this", "claim,", "Socrates", "points", "to", "his", "own", "ignorance", "in", "paragraph", "3:", "\"And", "I", "myself,", "Meno,", "am", "in", "this", "condition,", "too.", "I", "share", "the", "poverty", "of", "my", "fellow", "Ateneans", "in", "this", "matter", "and", "blame", "myself", "for", "not", "knowing", "about", "virtue", "at", "all.\"", "Because", "of", "the", "popular", "narrative", "that", "the", "god", "of", "truth,", "Apollo,", "through", "the", "oracle", "at", "Delphi,", "has", "proclaimed", "that", "\"No", "one", "is", "wiser", "than", "Socrates\"", "Socrates's", "claim", "of", "ignorance", "comes", "as", "a", "surprise", "to", "Meno,", "who,", "in", "paragraph", "4", "asks:", "\"But", "do", "you,", "Socrates,", "truly", "not", "know", "what", "virtue", "is,", "and", "is", "this", "really", "what", "we", "should", "report", "about", "you", "back", "home?\"", "With", "this", "challenge,", "Meno", "sees", "an", "intellectual", "win", "for", "Lasallians", "against", "Ateneans,", "whose", "patroness", "is", "the", "goddess", "of", "wisdom,", "Athena.",
  
"To", "force", "Meno", "to", "give", "up", "his", "erroneous", "question", "and", "ask", "the", "right", "question", "instead,", "in", "paragraph", "5", "Socrates", "exaggerates", "the", "extent", "of", "ignorance:", "\"Not", "only", "that,", "comrade,", "but", "also", "that", "I", "never", "yet", "happened", "to", "meet", "anyone", "else", "who,", "in", "my", "opinion,", "did", "know.\"", "Against", "this", "exaggerated", "ignorance,", "Meno", "is", "baited", "into", "protesting", "(in", "paragraph", "6):", "\"What?", "You", "didn't", "happen", "to", "meet", "Gorgias", "when", "he", "was", "here?\"", "and", "again", "(in", "paragraph", "8):", "\"really", "--", "did", "he", "not", "seem", "to", "you", "to", "know?\"", "Meno", "insists", "that", "his", "teacher", "Gorgias", "knows", "about", "the", "subject.", "By", "extension,", "the", "student,", "Meno,", "also", "knows", "about", "the", "subject.",
  
"Consistent", "with", "his", "critique", "of", "Meno's", "presupposition,", "in", "paragraph", "9", "Socrates", "did", "not", "immediately", "accept", "but", "verifies", "Meno's", "claim", "instead:", "\"I'm", "not", "a", "very", "good", "rememberer,", "Meno,", "so", "I'm", "not", "able", "to", "say", "at", "present", "how", "he", "seemed", "to", "me", "then.", "But,", "perhaps,", "he", "did", "know,", "and", "you", "know", "what", "he", "used", "to", "say.", "Then,", "remind", "me", "how", "he", "said", "it.", "Or,", "if", "you", "wish,", "speak", "yourself,", "for", "you", "surely", "share", "his", "opinion.\"", "By", "letting", "Meno", "promote", "his", "teacher", "and", "himself,", "Socrates", "shifts", "the", "lesson", "away", "from", "the", "erroneous", "to", "the", "correct."




//Question22

"Socrates", "demonstrates", "in", "many", "ways", "his", "disagreement", "with", "Meno's", "initial", "interpretation", "which", "makes", "the", "Socratic", "question", "\"What", "is", "virtue?'", "ask", "for", "examples.",
    "In", "paragraph", "13,", "Socrates", "tells", "Meno:", "\"I", "seem", "to", "have", "hit", "upon", "some", "great", "good", "fortune,", "Meno,", "if,", "while", "seeking", "one", "virtue", "I", "have", "discovered", "a", "sort", "of", "swarm", "of", "virtues", "gathered", "about", "you.\"",
    "This", "is", "a", "sarcastic", "comment", "from", "Socrates", "as", "evidenced", "by", "his", "follow-up", "in", "paragraph", "17:", "\"And", "so", "too,", "surely", "about", "the", "virtues:", "even", "if", "they", "are", "many", "and", "of", "all", "sorts,", "still", "they", "all", "have", "some", "one", "and", "the", "same", "form", "through", "which", "they", "are", "virtues", "and", "upon", "which", "one.",
    "In", "paragraph", "53,", "Socrates", "again", "complains", "when", "Meno", "again", "commits", "the", "same", "mistake:", "\"Again,", "Meno,", "we", "have", "suffered", "the", "same", "thing.", "Although", "seeking", "one,", "we", "have", "found", "many", "virtues,", "but", "in", "another", "way", "than", "we", "did", "just", "now.", "But", "the", "one", "which", "exists", "throughout", "all", "of", "these", "we", "are", "not", "able", "to", "find", "out.\"",
    "Socrates", "advises", "Meno", "in", "paragraph", "113", "to", "\"stop", "making", "many", "out", "of", "one,", "as", "those", "who", "like", "to", "jeer", "say", "each", "time", "about", "those", "who", "break", "something,", "but", "rather,", "leaving", "it", "whole", "and", "healthy.\"",
    "The", "complaint", "and", "the", "advice", "are", "clarified", "in", "a", "conclusion", "Socrates", "offers", "in", "paragraph", "177:", "\"Therefore,", "my", "good", "man,", "while", "what", "virtue", "is", "as", "a", "whole", "is", "still", "being", "sought,", "do", "not", "suppose", "that", "in", "answering", "through", "its", "pieces", "you", "will", "in", "any", "way", "clarify", "it,", "or", "anything", "else,", "by", "speaking", "of", "it", "in", "this", "same", "way,", "but", "consider", "that", "you", "will", "be", "in", "need", "again", "of", "the", "very", "same", "question.\"",
    "In", "other", "words,", "what", "parts", "make", "up", "a", "whole", "can", "only", "be", "recognized", "when", "one", "knows", "the", "whole", "to", "which", "they", "are", "parts."






//Question29 

  "What", "else", "than", "to", "be", "able", "to", "rule", "over", "human",
  "beings", "--", "if", "indeed", "you", "are", "seeking", "some", "one",
  "thing", "concerning", "all", "of", "them?", "Again,", "Meno,", "we", "have",
  "suffered", "the", "same", "thing.", "Although", "seeking", "one,", "we",
  "have", "found", "many", "virtues,", "but", "in", "another", "way", "than",
  "we", "did", "just", "now.", "But", "the", "one", "which", "exists",
  "throughout", "all", "of", "these", "we", "are", "not", "able", "to", "find",
  "out.", "We", "always", "arrive", "at", "many,", "but", "this", "is", "not",
  "what", "I'm", "seeking.", "But", "since", "you", "address", "these", "many",
  "by", "some", "one", "name", "and", "you", "say", "of", "none", "of", "them",
  "that", "they", "are", "not", "shape,", "even", "those", "that", "are",
  "opposite", "to", "one", "another,", "what", "is", "this", "that",
  "comprises", "the", "round", "or", "the", "straight,", "which", "indeed",
  "you", "name", "shape,", "and", "you", "affirm", "that", "the", "round", "is",
  "no", "more", "shape", "than", "the", "straight?\"", "Or", "is", "this", "not",
  "the", "way", "that", "you", "speak?", "in", "saying", "about", "virtue", "as",
  "a", "whole,", "what", "it", "is,", "and", "stop", "making", "many", "out",
  "of", "one,", "as", "those", "who", "like", "to", "jeer", "say", "each",
  "time", "about", "those", "who", "break", "something,", "but", "rather,",
  "leaving", "it", "whole", "and", "healthy,", "tell", "me", "what", "virtue",
  "is.", "The", "patterns,", "at", "any", "rate,", "you", "have", "got", "from",
  "me.", "Because", "just", "now", "when", "you", "were", "requested", "by",
  "me", "not", "to", "shatter", "virtue", "or", "to", "change", "it", "into",
  "a", "small", "coin,", "and", "I", "gave", "you", "patterns", "in",
  "accordance", "with", "which", "it", "was", "to", "be", "answered,", "yet",
  "you", "paid", "no", "attention", "to", "this", "and", "tell", "me", "that",
  "virtue", "is", "to", "be", "able", "to", "provide", "good", "things", "for",
  "oneself", "along", "with", "justice.", "And", "this,", "you", "declare,", "is",
  "a", "piece", "of", "virtue?"






// Question 29 (2nd revised)
"In", "paragraph", "42,", "Meno's", "reply", "to", "the", "Socratic", "question", "is", "based", "on", "the", "condition", "that", "Socrates", "confirms", "with", "certainty:", "\"What", "else", "than", "to", "be", "able", "to", "rule", "over", "human", "beings", "--", "if", "indeed", "you", "are", "seeking", "some", "one", "thing", "concerning", "all", "of", "them?\"", "That", "Meno", "is", "able", "to", "grasp", "this", "condition", "only", "to", "let", "go", "again", "is", "a", "source", "of", "constant", "frustration,", "as", "Socrates", "complains", "in", "paragraph", "53:", "\"Again,", "Meno,", "we", "have", "suffered", "the", "same", "thing.", "Although", "seeking", "one,", "we", "have", "found", "many", "virtues,", "but", "in", "another", "way", "than", "we", "did", "just", "now.", "But", "the", "one", "which", "exists", "throughout", "all", "of", "these", "we", "are", "not", "able", "to", "find", "out.\"", "Refusing", "to", "give", "up", "on", "Meno,", "Socrates", "brings", "in", "a", "hypothetical", "partner", "in", "a", "conversation", "on", "shape", "to", "elaborate", "the", "function", "of", "the", "Socratic", "question.", "In", "paragraph", "65,", "that", "hypothetical", "partner", "will", "argue:", "\"We", "always", "arrive", "at", "many,", "but", "this", "is", "not", "what", "I'm", "seeking.", "But", "since", "you", "address", "these", "many", "by", "some", "one", "name", "and", "you", "say", "of", "none", "of", "them", "that", "they", "are", "not", "shape,", "even", "those", "that", "are", "opposite", "to", "one", "another,", "what", "is", "this", "that", "comprises", "the", "round", "or", "the", "straight,", "which", "indeed", "you", "name", "shape,", "and", "you", "affirm", "that", "the", "round", "is", "no", "more", "shape", "than", "the", "straight?", "Or", "is", "this", "not", "the", "way", "that", "you", "speak?\"", "Meno's", "second", "reply", "continues", "to", "be", "founded", "on", "the", "condition", "articulated", "above,", "a", "promise", "to", "Socrates", "which", "is:", "\"In", "saying", "about", "virtue", "as", "a", "whole,", "what", "it", "is,", "and", "stop", "making", "many", "out", "of", "one,", "as", "those", "who", "like", "to", "jeer", "say", "each", "time", "about", "those", "who", "break", "something,", "but", "rather,", "leaving", "it", "whole", "and", "healthy,", "tell", "me", "what", "virtue", "is.", "The", "patterns,", "at", "any", "rate,", "you", "have", "got", "from", "me.\"", "When", "Meno", "forgets", "this", "promise,", "Socrates", "reminds", "him", "in", "paragraph", "171:", "\"Because", "just", "now", "when", "you", "were", "requested", "by", "me", "not", "to", "shatter", "virtue", "or", "to", "change", "it", "into", "a", "small", "coin,", "and", "I", "gave", "you", "patterns", "in", "accordance", "with", "which", "it", "was", "to", "be", "answered,", "yet", "you", "paid", "no", "attention", "to", "this", "and", "tell", "me", "that", "virtue", "is", "to", "be", "able", "to", "provide", "good", "things", "for", "oneself", "along", "with", "justice.", "And", "this,", "you", "declare,", "is", "a", "piece", "of", "virtue?\""





//Question 30 , if theres selectable boxes (multiple choice boxes ,  the ones that have like What + auxiliary verb +...) use the code called : Uma = Ma2(Typing Version , Selectable Boxes)

  'How + auxiliary verb + subject + main verb + adverb' , "process", "not only a general knowledge but also a general understanding of the subject being debated",
  'What + auxiliary verb + subject + main verb', "concrete expressions", "what parts make up a whole can only be recognized when one knows the whole to which they are parts",
  'What + auxiliary verb + subject + main verb', "essence", "some one thing concerning all of them",

  "What", "is", "change,", "being,", "motion,", "time,", "space," , "mind,",  "matter\?",

  "What", "is", "time?", "If", "no", "one", "asks", "me,", "I", "know;", "if", "I", "wish", "to", "explain", "it", "to", "someone", "who", "asks,", "I", "do", "not", "know.",
  "Philosophy", "consists", "largely", "in", "asking", "these", "questions", "about", "what", "I", "already", "\"know.\"", "Of", "course", "I", "know", "what", "I", "mean", "by", "\"I,\"", "\"self,\"", "\"being,\"", "\"real,\"", "\"mind,\"", "\"matter,\"", "\"change,\"", "\"time,\"", "\"thing,\"", "and", "so", "on.",
  "That", "is,", "if", "no", "one", "asks", "me,", "I", "know;", "I", "simply", "inhabit", "their", "obviousness,", "their", "commonplace-ness.",
  "This", "kind", "of", "obviousness,", "however,", "is", "really", "a", "very", "derivative", "realm;", "it", "is", "a", "realm", "in", "which", "assumptions,", "conceptual", "and", "linguistic", "schemes,", "objectified", "systems", "of", "thought,", "social", "and", "cultural", "custom,", "have", "interpreted", "themselves", "between", "reflection", "and", "original", "experience.",
  "What", "I", "know", "is", "what", " \"everybody", "knows,\"", "and", "hence", "what", "nobody", "really", "knows.",

  "consist", "so", "much", "in", "a", "set", "of", "formulated", "answers", "as", "it", "does", "in", "the", "entering", "into", "a", "certain", "kind", "of", "question", 
  "the", "awakening", "out", "of", "acceptance", "turning", "away", "from", "what", "\"everybody", "knows\"", "towards", 
  "the", "real", "as", "it", "is", "delivered", "to", "my", "lived", "consciousness"





//Q32 Q1 (From Quiz 1)
    "the", "object", "whose", "nature", "it", "seeks", "to", "discover",
    "a", "certain", "music", "that", "arises", "from", "its", "own", "inner", "nature",
    "if", "it", "is", "succeeding", "in", "carrying", "out", "its", "task",


    "attention", "the", "daily", "chain", "of", "habit", "living", "personal", "experience",


    "the", "act", "of", "putting", "my", "hand", "in", "my", "pocket", "and", "that", "of",
    "taking", "out", "my", "watch", "my", "watch", "is", "not", "there","my", "attention",
    "a", "valuable", "object", "may", "be", "lost", "disquiet",
    "the", "kind", "of", "purely", "abstract", "speculation", "which,", "of", "its", "very", "nature,",
    "can", "have", "no", "practical", "outcome", "something", "real,", "something", "valuable",
    "things", "that", "are", "not", "worth", "the", "trouble", "of", "reflecting", "about",


    "to", "ask", "oneself", "how", "such", "a", "break", "can", "have", "occurred",
    "go", "back", "in", "time", "until", "I", "recall", "the", "moment",
    "when", "the", "watch", "was", "last", "in", "my", "possession", "remembering",
    "what", "one", "owns", "by", "noticing", "it", "is", "lost", "I", "recall", "the", "moment", "when",      "the", "watch", "was", "last", "in", "my", "possession", "ferryman"






//Q32 or Num 1, (THE USUAL VER)
    "In", "paragraph", "3,", "Marcel", "(1950)", "tells", "us", "that", "reflection", "is", 
    "\"nothing", "other", "than", "attention", "...", "directed", "towards", "a", "small", "break", 
    "in", "the", "daily", "chain", "of", "habit\"", "or", "towards", "an", "obstacle", "in", 
    "a", "\"living", "personal", "experience.\"", "Marcel", "(1950)", "explains", "this", "by", 
    "means", "of", "examples,", "\"with", "each", "offering", "a", "deeper", "view", "than", "the", 
    "previous", "one", "of", "how", "a", "person", "reflects,\"", "observes", "Ramon", "Sunico", 
    "(2019)", "in", "\"Reading", "Marcel:", "3", "Easy", "Pieces", "for", "Beginners.\"",

    "In", "the", "first", "example,", "reflection", "is", "triggered", "when", "my", "daily", 
    "chain", "of", "habit,", "which", "is", "\"the", "act", "of", "putting", "my", "hand", 
    "in", "my", "pocket", "and", "that", "of", "taking", "out", "my", "watch,\"", "is", 
    "broken", "by", "the", "discovery", "that", "\"my", "watch", "is", "not", "there.\"", 
    "The", "break", "\"arrests", "my", "attention\"", "because", "there", "is", "\"the", 
    "notion", "that", "a", "valuable", "object", "may", "be", "lost\"", "and", "there", 
    "is", "\"a", "feeling", "of", "disquiet\"", "that", "can", "only", "be", "dispelled", 
    "when", "the", "broken", "chain", "is", "resolved.", "This", "attention,", "therefore,", 
    "is", "not", "\"the", "kind", "of", "purely", "abstract", "speculation", "which,", "of", 
    "its", "very", "nature,", "can", "have", "no", "practical", "outcome.\"", "This", "mental", 
    "effort", "is", "exercised", "on", "\"something", "real,", "something", "valuable,\"", 
    "never", "on", "\"things", "that", "are", "not", "worth", "the", "trouble", "of", "reflecting", 
    "about.\"", "It", "is", "also", "\"a", "personal", "act,", "and", "an", "act", "which", 
    "nobody", "else", "would", "have", "been", "able", "to", "undertake", "in", "my", 
    "place,", "or", "on", "my", "behalf.\"", 

    "\"To", "reflect,\"", "according", "to", "Marcel", "(1950),", "\"is", "to", "ask", 
    "oneself", "how", "such", "a", "break", "can", "have", "occurred:", "When", "was", 
    "the", "watch", "last", "in", "my", "possession?", "\"I", "remember", "having", "looked", 
    "at", "the", "time", "just", "after", "breakfast;", "therefore", "at", "that", "moment", 
    "everything", "was", "still", "all", "right.", "Between", "then", "and", "now", "something", 
    "must", "have", "happened", "to", "the", "watch.", "...", "Was", "there", "perhaps", 
    "a", "hole", "in", "my", "pocket?", "I", "look", "at", "my", "pocket", "and", "discover", 
    "that", "there", "is", "no", "hole.", "I", "continue", "with", "my", "task", "of", "alert", 
    "recapitulation.", "...", "I", "succeed", "in", "recalling", "the", "fact", "that", "there", 
    "was", "a", "moment", "when", "I", "put", "the", "watch", "down", "on", "a", "table;", 
    "I", "shall", "go,", "of", "course,", "to", "see", "whether", "it", "is", "still", "on", 
    "the", "table;", "and", "there", "the", "watch", "still", "is.\"", "To", "reflect", "is", 
    "to", "\"go", "back", "in", "time", "until", "I", "recall", "the", "moment", "when", "the", 
    "watch", "was", "last", "in", "my", "possession.\"", "Similar", "to", "the", "exercise", 
    "of", "biographers", "and", "historiographers,", "reflection", "is,", "as", "Sunico", 
    "(2019)", "interprets", "it,", "\"remembering\"", "(paragraph", "2)", "or", "\"thinking", 
    "of", "what", "one", "owns", "by", "noticing", "it", "is", "lost\"", "(paragraph", "6).",

    "Reflection", "stops", "when", "it", "\"has", "carried", "out", "its", "task,", "and", 
    "the", "problem", "is", "solved,\"", "which,", "in", "this", "example,", "is", "when", 
    "\"I", "recall", "the", "moment", "when", "the", "watch", "was", "last", "in", "my", 
    "possession.\"", "Using", "Marcel's", "(1950)", "metaphor,", "reflection", "is", "a", 
    "ferryman,", "which", "allows", "a", "traveler", "to", "continue", "even", "when", "the", 
    "bridge", "that", "normally", "allows", "him", "to", "cross", "the", "river", "has", 
    "been", "carried", "away", "by", "a", "flood."





//Q33 or Num 2, (FIRST TIME VER)
// Paragraph 1
    "inner", "life",

    // Paragraph 2
    "to", "think", "of", "myself,", "up", "to", "the", "present,", "as", "a", "truthful", "and", "trustworthy", "person",
    "I", "let", "myself", "be", "drawn", "into", "telling", "him", "something", "which", "is", "an", "actual", "lie",
    "the", "man", "I", "thought", "I", "was",

    // Paragraph 3
    "But", "then", "what", "importance", "ought", "I", "to", "attach", "to", "this", "lie?", 
    "Am", "I", "forced", "to", "conclude", "that", "I", "am", "not", "the", "man", "I", "thought", "I", "was?",
    "And,", "from", "another", "point", "of", "view,", "what", "attitude", "ought", "I", "to", "take", "up", "towards", "this", "act", "of", "mine?", 
    "Ought", "I", "to", "confess", "the", "lie", "to", "my", "friend,", "or", "on", "the", "other", "hand", "would", "I", "make", "myself", "ridiculous", "by", "doing", "so?",
    "readjustment", "on", "my", "part",
    "paying", "attention", "to", "one's", "own", "thoughts"







//Q33 or Num 2, (USUAL VER)
    "In", "the", "second", "example", "(paragraphs", "4-5),", "Marcel", "(1950)", "tells", "us", 
    "that", "reflection", "is", "not", "just", "the", "asking", "subject", "attending", "to", "an", 
    "object", "one", "owns", "by", "noticing", "it", "is", "lost,", "but", "also", "about", "the", 
    "asking", "subject", "attending", "to", "its", "\"inner", "life,\"", "that", "is", "the", 
    "subject", "treated", "objectively.",

    "In", "this", "example,", "reflection", "is", "triggered", "when", "my", "daily", "chain", 
    "of", "habit,", "which", "is", "\"to", "think", "of", "myself,", "up", "to", "the", "present,", 
    "as", "a", "truthful", "and", "trustworthy", "person,\"", "is", "broken", "by", "the", 
    "realization", "that", "\"I", "let", "myself", "be", "drawn", "into", "telling", "him", 
    "something", "which", "is", "an", "actual", "lie.\"", "The", "break", "is", "arresting", 
    "because", "something", "valuable", "may", "be", "lost,", "specifically,", "\"the", "man", 
    "I", "thought", "I", "was.\"", 

    "To", "reflect,", "according", "to", "Marcel", "(1950),", "is", "\"to", "get", "a", "grip", 
    "on", "myself,\"", "to", "\"face", "the", "fact", "of", "this", "lie\"", "and", "ask", "myself", 
    "\"how", "was", "it", "possible", "for", "me", "to", "tell", "such", "a", "whopper?", "More", 
    "specifically,", "to", "reflect", "is", "to", "answer", "these", "questions:", "\"But", "then", 
    "what", "importance", "ought", "I", "to", "attach", "to", "this", "lie?", "Am", "I", "forced", 
    "to", "conclude", "that", "I", "am", "not", "the", "man", "I", "thought", "I", "was?", "And,", 
    "from", "another", "point", "of", "view,", "what", "attitude", "ought", "I", "to", "take", "up", 
    "towards", "this", "act", "of", "mine?", "Ought", "I", "to", "confess", "the", "lie", "to", 
    "my", "friend,", "or", "on", "the", "other", "hand", "would", "I", "make", "myself", 
    "ridiculous", "by", "doing", "so?", "But", "perhaps", "I", "ought", "to", "make", "myself", 
    "ridiculous,", "to", "let", "my", "friend", "laugh", "at", "me,", "as", "a", "sort", "of", 
    "punishment", "for", "having", "told", "him", "the", "lie", "in", "the", "first", "place?", 
    "To", "reflect", "is", "to", "make", "an", "act", "of", "\"readjustment", "on", "my", 
    "part.\"", "Similar", "to", "the", "exercise", "of", "psychoanalysts,", "reflection", "is,", 
    "as", "Sunico", "(2019)", "interprets", "it,", "\"paying", "attention", "to", "one's", "own", 
    "thoughts\"", "(paragraph", "2)."






//Q34 or Number 3, (FIRST TIME VER)
"somebody", "of", "whom", "I", "was", "fond",
"disappointing", "behaviour",
"our", "friendship",
"to", "acknowledge", "that", "he", "is", "not", "the", "man", "I", "believed", "him", "to", "be",
"thinking", "of", "what", "one", "owns", "by", "noticing", "it", "is", "lost",
"Was", "this", "act", "of", "mine", "really", "so", "very", "different", "from", "the", "act", "which", "today", "I", "feel", "inclined", "to", "judge", "so", "severely?", "But", "in", "that", "case", "am", "I", "in", "any", "position", "to", "condemn", "my", "friend?",
"I", "have", "been", "forced", "to", "ask", "myself", "what", "I", "am", "worth,", "how", "true", "I", "ring",
"I", "quite", "naturally", "thought", "of", "myself", "as", "qualified", "to", "judge", "and", "eventually", "to", "condemn.",
"I", "used", "to", "behave", "or", "I", "used", "to", "talk", "like", "a", "man", "qualified", "to", "judge", "others",
"I", "did", "not", "really", "think", "of", "myself", "as", "such", "a", "man",
"has", "carried", "out", "its", "task,", "and", "the", "problem", "is", "solved",
"I", "am", "now", "able", "to", "communicate", "at", "a", "broader", "level", "with", "myself",
"I", "am", "now", "able", "to", "enter", "into", "far", "more", "intimate", "communication", "with", "my", "friend",
"the", "very", "value", "of", "one’s", "existence",
"the", "very", "meaning", "and", "value", "of", "an", "existence", "where", "one", "is", "and", "owns", "at", "the", "same", "time"






//Q34 or Num 3, (THE USUAL VER)
//note: yes, the string does use curly “ not straights, so it wont do “&quot;

"In", "the", "third", "example", "(paragraphs", "6-7),", "Marcel", "(1950)", "gives", "an", "easier", "access", "to", "the", "notion", "of", "reflection", "at", "the", "properly", "philosophical", "(that", "is,", "“broader”", "and", "“more", "intimate”)", "level.",

"In", "this", "example,", "reflection", "is", "triggered", "when", "my", "daily", "chain", "of", "habit,", "which", "is", "having", "“somebody", "of", "whom", "I", "was", "fond,”", "is", "broken", "by", "his", "disappointing", "behaviour.", "The", "break", "is", "arresting", "because", "something", "valuable", "may", "be", "lost,", "specifically,", "our", "friendship.", //not sure if the period here is needed, but if its wrong, remove it from friendship

"To", "reflect", "in", "this", "example,", "according", "to", "Marcel", "(1950),", "is", "“to", "acknowledge", "that", "he", "is", "not", "the", "man", "I", "believed", "him", "to", "be”", "(paragraph", "6).", "Sunico", "(2019)", "interprets", "this", "reflection", "as", "“thinking", "of", "what", "one", "owns", "by", "noticing", "it", "is", "lost”", "(paragraph", "6).", "In", "other", "words,", "in", "this", "case,", "to", "reflect", "is", "to", "think", "that", "once", "I", "had", "a", "friend,", "who", "is", "not", "a", "friend", "anymore.",

"Marcel", "(1950),", "however,", "tells", "us", "that", "“it", "may", "be", "that", "the", "process", "of", "reflection", "does", "not", "halt", "there", "[the", "first", "stage]”", "(paragraph", "6).", "To", "reflect", "is", "also", "to", "“call", "my", "own", "position", "into", "question”:", "‘Was", "this", "act", "of", "mine", "really", "so", "very", "different", "from", "the", "act", "which", "today", "I", "feel", "inclined", "to", "judge", "so", "severely?", "But", "in", "that", "case", "am", "I", "in", "any", "position", "to", "condemn", "my", "friend?’", "(paragraph", "6).", "Sunico", "(2019)", "interprets", "reflection", "here", "as", "thinking", "about", "“what", "owning", "means”", "(paragraph", "6).", "One", "does", "not", "just", "think", "of", "having", "a", "friend,", "but", "must", "also", "ask", "oneself", "about", "what", "having", "a", "friend", "means.", "Is", "a", "friend", "no", "different", "from", "any", "object", "I", "possess,", "which", "I", "can", "easily", "let", "go", "once", "it", "fails", "to", "meet", "my", "expectations?",

"Marcel", "(1950)", "pushes", "the", "questioning", "further.", "To", "reflect", "is", "to", "ask:", "“But", "what", "does", "‘myself’", "mean", "here?", "The", "point", "is", "that", "I", "have", "been", "forced", "to", "ask", "myself", "what", "I", "am", "worth,", "how", "true", "I", "ring.", "So", "far", "I", "had", "taken", "myself,", "so", "to", "speak,", "for", "granted,", "I", "quite", "naturally", "thought", "of", "myself", "as", "qualified", "to", "judge", "and", "eventually", "to", "condemn.", "Or", "perhaps", "even", "that", "is", "not", "quite", "the", "case:", "I", "used", "to", "behave", "or,", "what", "comes", "to", "the", "same", "thing,", "I", "used", "to", "talk", "like", "a", "man", "qualified", "to", "judge", "others.", "In", "my", "heart", "of", "hearts,", "I", "did", "not", "really", "think", "of", "myself", "as", "such", "a", "man”", "(paragraph", "6).", "Sunico", "(2019)", "interprets", "reflection", "here", "as", "asking", "oneself", "“who", "one", "is”", "(paragraph", "6).", "Again,", "Marcel", "(1950)", "tells", "us", "that", "the", "“process", "of", "reflection", "may", "terminate”", "(paragraph", "6).",

"Reflection", "stops", "when", "it", "“has", "carried", "out", "its", "task,", "and", "the", "problem", "is", "solved.”", "In", "this", "example,", "this", "is", "when", "I", "am", "forced", "to", "realize", "that", "“on", "the", "one", "hand,", "I", "am", "now", "able", "to", "communicate", "at", "a", "broader", "level", "with", "myself,", "since", "I", "have,", "as", "it", "were", "introduced", "the", "self", "that", "committed", "the", "dubious", "act", "to", "the", "self", "that", "did", "not", "hesitate", "to", "set", "itself", "up", "as", "the", "harsh", "judge", "of", "such", "acts", "in", "others;", "and", "on", "the", "other", "hand,", "I", "am", "now", "able", "to", "enter", "into", "far", "more", "intimate", "communication", "with", "my", "friend,", "since", "between", "us", "there", "no", "longer", "stands", "that", "barrier", "which", "separates", "the", "judge", "on", "the", "bench", "from", "the", "accused", "man", "in", "the", "dock”", "(paragraph", "7).", "Sunico", "(2019)", "interprets", "reflection", "here", "as", "studying", "“the", "very", "value", "of", "one‘s", "existence”", "or", "as", "“consider[ing]", "the", "very", "meaning", "and", "value", "of", "an", "existence", "where", "one", "is", "and", "owns", "at", "the", "same", "time”", "(paragraph", "6)."






//Q35 or Num 4, (THE USUAL VER)
//Words that don't work: concept, one instance of "Reflection", and "richness"

    "An", "argument", "raised", "against", "the", "exercise", "of", "reflection", "comes", "from", "a", "“romantically", "rooted", "kind", "of", "philosophy”", "that", "interprets", "life", "as", "“pure", "spontaneity”", "(paragraph", "10).",
    "Such", "an", "interpretation", "reduces", "human", "life", "into", "“a", "manifestation", "of", "animality”", "(paragraph", "11),", "which", "is", "nothing", "more", "than", "“the", "harmonious", "functioning", "of", "a", "certain", "number", "of", "organs”", "(paragraph", "10).",
    "It", "“willingly", "contrasts", "reflection", "and", "life,", "sets", "them", "at", "opposite", "poles", "from", "each", "other”", "(paragraph", "9).",
    "In", "this", "romantic", "philosophy,", "reflection", "is,", "at", "best,", "“something", "purely", "and", "merely", "critical", "…", "like", "the", "plunge", "under", "an", "icy", "shower", "that", "wakens", "one", "from", "a", "pleasant", "morning", "dreaminess”", "(paragraph", "10).",
    "“Reflection,", "because", "it", "is", "critical,", "is", "cold;", "it", "not", "only", "puts", "a", "bridle", "on", "the", "vital", "impulses,", "it", "freezes", "them”", "(paragraph", "9).",
    "At", "worst,", "“reflection", "itself", "becomes", "an", "unintelligible", "concept", "we", "cannot", "even", "conceive", "by", "what", "sort", "of", "miracle", "reflection", "could", "be", "grafted", "on", "mere", "animality”", "(paragraph", "11).",

    "Marcel", "(1950)", "offers", "a", "contrary", "philosophical", "position.", "He", "argues", "that", "(1)", "“human", "life", "has", "always", "its", "centre", "outside", "itself”", "(paragraph", "10);", "and", "(2)", "that", "“reflection", "is", "still", "part", "of", "life,", "that", "it", "is", "one", "of", "the", "ways", "in", "which", "life", "manifests", "itself,", "or,", "more", "profoundly,", "that", "it", "is", "in", "a", "sense", "one", "of", "life’s", "ways", "of", "rising", "from", "one", "level", "to", "another”", "(paragraph 11).",

    "Anderson", "(2006)", "elaborates", "on", "these", "two", "points.", "The", "first", "point", "establishes", "that", "“human", "life", "is", "more", "than", "biological", "functions”", "(paragraph", "3).", "Why", "is", "this", "so?", "“[A]", "purely", "biological", "account", "overlooks", "the", "fact", "that", "human", "life", "is", "always", "centered", "on", "some", "goal", "beyond", "itself”", "(paragraph", "3).",
    "The", "second", "point", "establishes", "that", "“human", "life", "is", "more", "than", "…", "pure", "spontaneity", "like", "that", "of", "animals”", "(paragraph", "3).", "Why", "is", "that", "so?", "As", "Anderson", "(2006)", "explains,", "“to", "view", "life", "as", "mere", "spontaneity", "ignores", "the", "fact", "that", "reflection", "is", "an", "essential", "ingredient", "of", "human", "life,", "for", "in", "human", "beings", "life", "becomes", "aware", "of", "itself”", "(paragraph", "3).",

    "What", "function", "does", "reflection", "as", "“essential", "ingredient”", "perform", "in", "human", "life?", "Anderson", "(2006)", "enumerates", "three", "functions.",
    "(1)", "Because", "“experience", "cannot", "fail", "to", "transform", "itself", "into", "reflection”", "(Marcel", "1950,", "paragraph", "12),", "“reflection", "is", "inevitable”", "(Anderson", "2006,", "paragraph", "3).", "What", "is", "the", "basis", "of", "that", "inevitability?", "“Reflection", "naturally", "arises", "when", "some", "obstacle", "interrupts", "life’s", "normal", "routine", "and", "one", "is", "forced", "to", "pay", "closer", "attention", "to", "his", "or", "her", "experience”", "(paragraph", "3).",
    "(2)", "As", "“one", "of", "life’s", "ways", "of", "rising", "from", "one", "level", "to", "another”", "(Marcel", "1950,", "paragraph", "11),", "reflection", "transforms", "human", "life.", "What", "transformation", "does", "Anderson", "(2006)", "mean?", "Reflection", "“transforms", "our", "life", "from", "something", "simply", "driven", "by", "passions", "and", "desires", "into", "a", "life", "lived", "by", "conscious", "choice", "and", "direction”", "(paragraph", "3).",
    "(3)", "Reflection", "enriches", "human", "life.", "How", "does", "reflection", "enrich", "human", "life?", "“[R]eflection", "provides", "a", "\"richness\"", "of", "experience", "that", "would", "be", "missing", "if", "I", "lived", "without", "being", "aware", "of", "my", "thoughts,", "desires,", "feelings,", "choices,", "and", "other", "mental", "acts;", "in", "other", "words,", "if", "I", "lived", "without", "being", "aware", "of", "my", "inner", "self”", "(paragraph", "3)."






//Q36 or Num 5, (FIRST TIME VER)

    "nothing", "other", "than", "attention",
    "rising", "from", "one", "level", "to", "another",
    "primary", "reflection",
    "towards", "the", "object",
    "is", "something", "complete", "and", "entire", "outside", "of", "him",
    "which", "he", "may", "literally", "inspect", "from", "all", "sides",
    "do", "not", "include", "myself",
    "the", "sciences,", "mathematics,", "and", "‘theoretical", "thinking’", "of", "any", "kind,", "including", "philosophy", "itself",
    "lost", "watch",
    "lost", "inner", "self",
    "lost", "friend",
    "the", "unity", "of", "experience", "which", "is", "first", "put", "before", "it",
    "dissolve",
    "‘standing", "back’", "from", "our", "fundamental", "involvement", "with", "things",
    "the", "immediacy", "of", "his", "situation;", "in", "the", "same", "breath", "that", "it", "sets", "up", "the", "world", "of", "objectivity", "it", "also", "isolates", "the", "subject", "as", "an", "element", "over", "against", "the", "world.", "For", "both", "subject", "and", "object,", "this", "stage", "represents", "a", "retreat", "from", "participation,", "and", "a", "retreat", "from", "existence",
    "regard", "them", "intently", "as", "posed", "in", "front", "of", "me",
    "essential", "features", "of", "the", "objects", "of", "experience", "(at", "an", "abstract", "level)", "as", "they", "really", "are", "in", "the", "objects",
    "radical", "detachment,", "of", "complete", "lack", "of", "interest,", "towards", "the", "fact", "that", "this", "particular", "body", "happens", "to", "be", "mine",
    "this", "body", "has", "just", "the", "same", "properties,", "that", "it", "is", "liable", "to", "suffer", "the", "same", "disorders,", "that", "it", "is", "fated", "in", "the", "end", "to", "undergo", "the", "same", "destruction,", "as", "any", "other", "body", "whatsoever",
    "an", "inquiry", "that", "proceeds", "by", "means", "of", "disinterested", "concepts,", "which", "have", "shareable,", "public,", "and,", "therefore,", "universal", "content",
    "everybody",
    "by", "everyone", "in", "the", "same", "way",
    "all,", "regardless", "of", "each", "person’s", "embodied", "situation", "in", "existence"







//Q37 or Num 5 (THE USUAL VER) WARNING: UNTESTED, SOME PARTS MAY OR MAY NOT BE CORRECT, PM ANY OF US IF THATS THE CASE
   "In", "paragraph", "1,", "Marcel", "(1950)", "notifies", "us", "that", 
    "philosophic", "thinking", "moves", "“towards", "the", "object", "whose", 
    "nature", "it", "seeks", "to", "discover.”", "From", "this", "note,", "we", 
    "learn", "about", "the", "direction", "of", "primary", "reflection’s", 
    "movement:", "“towards", "the", "object.”", "In", "Gallagher", "(1984),", 
    "we", "learn", "that,", "for", "Marcel,", "an", "object", "“is", "something", 
    "complete", "and", "entire", "outside", "of", "him", "[the", "inquirer],", 
    "which", "he", "may", "literally", "inspect", "from", "all", "sides”", 
    "(paragraph", "3).", "Put", "differently,", "an", "object", "is", "that", 
    "in", "which", "“the", "data", "as", "presented", "do", "not", "include", 
    "myself”", "(paragraph", "3).", "Because", "primary", "reflection", "is", 
    "“objective”", "thinking,", "Sweetman", "(2002)", "equates", "primary", 
    "reflection", "with", "‘ordinary,’", "everyday", "reflection,”", "which", 
    "is", "“operative", "in", "the", "sciences,", "mathematics,", "and", 
    "“theoretical", "thinking”", "of", "any", "kind,", "including", "philosophy", 
    "itself”", "(paragraph", "4).", "In", "the", "earlier", "examples,", 
    "reflection", "moved", "towards", "the", "“lost", "watch”", "(paragraph", 
    "3),", "the", "“lost", "inner", "self”", "(paragraphs", "4", "and", "5),", 
    "and", "the", "“lost", "friend”", "(paragraphs", "6", "and", "7).", "The", 
    "objectivity", "of", "primary", "reflection,", "however,", "does", "not", 
    "just", "depend", "on", "its", "being", "directed", "towards", "the", 
    "object.", "In", "other", "paragraphs,", "Marcel", "(1950)", "enriches", 
    "the", "objectivity", "of", "primary", "reflection."


"In", "paragraph", "12,", "Marcel", "(1950)", "describes", "primary", 
    "reflection", "as", "moving", "by", "tending", "“to", "dissolve", "the", 
    "unity", "of", "experience", "which", "is", "first", "put", "before", 
    "it.”", "A", "pre-condition", "of", "the", "move", "“towards", "the", 
    "object", "whose", "nature", "it", "seeks", "to", "discover”", "is", "a", 
    "prior", "relationship", "between", "the", "reflecting", "subject", "and", 
    "the", "object", "of", "reflection.", "This", "prior", "relationship", "is", 
    "what", "is", "referred", "to", "as", "“the", "unity", "of", "experience", 
    "which", "is", "first", "put", "before", "it.”", "Primary", "reflection,", 
    "however,", "must", "“dissolve”", "that", "unity.", "Sweetman", "(1995)", 
    "interprets", "this", "dissolution", "as", "“abstraction”", "or", "a", 
    "“developed", "thinking", "from", "our", "submerged", "involvement", "means", 
    "knowledge”", "(paragraph", "14).", "That", "is", "why", "Marcel", "argues", 
    "that", "even", "when", "that", "object", "I", "am", "reflecting", "on", 
    "happens", "to", "be", "mine,", "I", "am", "“forced", "to", "break", "the", 
    "fragile", "link", "between", "me", "and", "my", "body", "[for", "example]", 
    "that", "is", "constituted", "here", "by", "the", "word", "‘mine.’”", 
    "(paragraph", "28).", "Gallagher", "interprets", "this", "dissolution", "as", 
    "“retreat”", "from", "the", "object.", "Primary", "reflection", "“severs", 
    "man", "from", "the", "immediacy", "of", "his", "situation;", "in", "the", 
    "same", "breath", "that", "it", "sets", "up", "the", "world", "of", 
    "objectivity", "it", "also", "isolates", "the", "subject", "as", "an", 
    "element", "over", "against", "this", "world.", "For", "both", "subject", 
    "and", "object,", "this", "stage", "represents", "a", "retreat", "from", 
    "participation,", "and", "a", "retreat", "from", "existence”", "(1975,", 
    "paragraph", "1).", "“I", "retreat", "from", "them", "and", "regard", "them", 
    "intently", "as", "posed", "in", "front", "of", "me”", "(1984,", "paragraph", 
    "3).", "Hence,", "primary", "reflection", "is", "objective", "thinking", 
    "for,", "as", "Sweetman", "(1995)", "explains,", "it", "offers", "concepts", 
    "that", "represent", "“essential", "features", "of", "the", "objects", "of", 
    "experience", "(at", "an", "abstract", "level)", "as", "they", "really", 
    "are", "in", "the", "objects”", "(paragraph", "16)."

"In", "paragraph", "28,", "Marcel", "(1950)", "offers", "a", "different", 
    "meaning", "to", "the", "objectivity", "of", "primary", "reflection.", 
    "In", "his", "example", "of", "the", "reflection", "on", "my", "body,", 
    "primary", "reflection", "is", "1", "2", "3", "4", "5", "6", "7", 
    "“radical", "detachment,", "of", "complete", "lack", "of", "interest,", 
    "towards", "the", "fact", "that", "this", "particular", "body", "happens", 
    "to", "be", "mine;", "primary", "reflection", "has", "to", "recall", "the", 
    "facts", "that", "this", "body", "has", "just", "the", "same", "properties,", 
    "that", "it", "is", "liable", "to", "suffer", "the", "same", "disorders,", 
    "that", "it", "is", "fated", "in", "the", "end", "to", "undergo", "the", 
    "same", "destruction,", "as", "any", "other", "body", "whatsoever”", 
    "(paragraph", "28).", "Sweetman", "(2002)", "interprets", "this", "to", 
    "mean", "that", "primary", "reflection", "is", "engagement", "“in", "an", 
    "inquiry", "that", "proceeds", "by", "means", "of", "disinterested", 
    "concepts,", "which", "have", "shareable,", "public,", "and,", "therefore,", 
    "universal", "content”", "(paragraph", "4).", "This", "is", "why", 
    "Sweetman", "(1995)", "also", "calls", "primary", "reflection", "as", 
    "problem-solving", "thinking:", "primary", "reflection", "normally", "arises", 
    "when", "the", "individual", "is", "confronted", "by", "a", "problem", "at", 
    "the", "level", "of", "experience.", "However,", "a", "problem", "requires", 
    "a", "solution", "which", "is", "available", "for", "everybody”", 
    "(paragraph", "15).", "They", "require", "knowledge", "that", "is", 
    "“understood", "by", "everyone", "in", "the", "same", "way”", "and", 
    "“represent", "essential", "features", "of", "the", "objects", "of", 
    "experience", "...", "in", "the", "same", "way", "for", "all,", "regardless", 
    "of", "each", "person’s", "embodied", "situation", "in", "existence”", 
    "(paragraph", "16)."




//Q37 or Num 6 (FIRST TIME VER)
"Who", "am", "I",
    "what", "is", "my", "meaning", "in", "asking", "myself", "that", "question", "fill", "in", "forms",
    "I", "varied", "the", "entries", "from", "form", "to", "form",
    "So", "you", "are", "Mr.", "So-and-so",
    "Certainly", "not",
    "this", "person", "is", "insane",
    "he", "is", "passing", "under", "a", "false", "identity",
    "as", "if", "one", "were", "putting", "on", "fancy", "dress,", "not", "to", "go", "to", "a", "costume", "ball,", "but", "to", "set", "about", "one's", "daily", "labours",
    "I", "have", "not", "a", "consciousness", "of", "being", "the", "person", "who", "is", "entered", "under", "the", "various", "headings", "thus", "I", "could", "exercise", "my", "creative", "faculty", "by", "inventing", "an", "identity", "of", "my", "own", "choice", "peculiar,", "intimate", "disgust",
    "some", "shabby", "garment,", "not", "my", "own,", "that", "I", "was", "forced", "to", "drag", "around", "with", "me", "everywhere",
    "I", "am", "not", "this", "garment",
    "such", "people", "quite", "lack", "the", "sense", "of", "fantasy",
    "a", "total", "deficiency", "as", "far", "as", "the", "faculty", "of", "creation", "is", "concerned",
    "try", "not", "to", "step", "outside", "the", "very", "narrow", "limits", "in", "which", "what", "such", "a", "creature", "calls", "his", "mind", "functions", "there", "is", "nothing", "to", "stop", "me", "personally", "from", "facing", "up", "to", "the", "strange", "duality", "which", "seems", "to", "be", "implied", "in", "the", "uneasiness", "with", "which", "I", "regard", "an", "identity", "form",
    "what", "then", "is", "the", "urgent", "inner", "need", "which", "makes", "me", "aware", "of", "this", "dissatisfaction?", "Really,", "who", "am", "I", "So", "you", "are", "Mr.", "So-and-so,", "and", "these", "are", "your", "particulars", "somebody", "or", "other,", "or", "rather", "with", "some", "one", "definite", "somebody", "as", "if", "I", "had", "the", "job", "of", "answering", "for", "this", "unfortunate", "Number", "98"







//Q37 or Num 6 (THE USUAL VER)

    "To", "understand", "better", "the", "process", "of", "philosophical", "thinking,", 
    "Marcel", "(1950)", "invites", "us", "not", "just", "to", "be", "on", "the", "outside", 
    "looking", "in,", "but", "to", "be", "an", "insider", "participating", "in", "the", 
    "thinking", "process", "itself.",

    "In", "paragraph", "13,", "Marcel", "(1950)", "challenges", "us", "to", "answer", "this", 
    "philosophical", "\"question", "on", "which,", "really,", "all", "the", "other", "questions", 
    "hang:", "it", "is", "the", "question", "I", "put", "when", "I", "ask", "myself", "who", 
    "I", "am", "and,", "more", "deeply", "still,", "when", "I", "probe", "into", "my", 
    "meaning", "in", "asking", "myself", "that", "question.\"", "This", "question,", "if", "you", 
    "notice,", "has", "two", "levels.", "The", "first", "level", "asks", "about", "the", 
    "question's", "matter,", "content,", "or", "object", "as", "expressed", "by", "the", 
    "question", "\"Who", "am", "I?\"", "This", "question", "can", "be", "addressed", "by", 
    "primary", "reflection", "to", "arrive", "at", "the", "answer.", "The", "second", "level", 
    "asks", "about", "the", "question's", "intention,", "purpose,", "or", "goal", "as", 
    "expressed", "by", "the", "question", "\"what", "is", "my", "meaning", "in", "asking", 
    "myself", "that", "question?\"", "This", "question", "requires", "secondary", "reflection", 
    "to", "arrive", "at", "the", "answer.",

    "Marcel", "(1950)", "urges", "attention", "not", "just", "to", "our", "answers", "but", 
    "more", "importantly", "to", "the", "habitual", "manner", "in", "which", "we", "arrive", 
    "at", "such", "answers.", "He", "calls", "attention", "to", "\"how", "very", "often", 
    "nowadays", "we", "[establish,", "with", "the", "growth", "of", "bureaucracy]", "...", 
    "what", "is", "called", "our", "identity\"", "(par.", "14).", "How", "are", "we", "oriented", 
    "to", "establish", "our", "identities,", "especially", "at", "the", "institutional", "level?", 
    "\"We", "are", "called", "upon", "to", "fill", "in", "forms", "...", "under", "the", "various", 
    "headings", "thus:", "son", "of,", "born", "at,", "occupation,", "and", "so", "on\"", "(par.", 
    "14).", "This", "manner", "carries", "over", "even", "to", "our", "personal", 
    "introductions.", "This", "manner", "of", "establishing", "our", "identities", "is", "not", 
    "just", "a", "personal", "habit", "but", "is", "the", "way", "the", "modern", "system", 
    "works.", "As", "Marcel", "(1950)", "points", "out,", "\"everything", "I", "enter", "under", 
    "these", "headings", "is", "strictly", "true;", "I", "should", "be", "guilty", "of", 
    "telling", "a", "lie", "if", "I", "varied", "the", "entries", "from", "form", "to", "form,", 
    "and,", "besides", "that,", "I", "would", "be", "risking", "serious", "trouble\"", 
    "(paragraph", "14).", "What", "trouble", "am", "I", "risking?",

    "Marcel", "(1950)", "invites", "us", "to", "imagine", "\"the", "sheer", "dumbfoundedness", 
    "of", "the", "civil", "servant", "who,", "on", "asking", "me,", "'So", "you", "are", "Mr.", 
    "So-and-so?'", "received", "the", "curt", "reply,", "'Certainly", "not.'", "He", "would", 
    "arrive", "at", "only", "one", "of", "two", "conclusions\"", "(paragraph", "15).", "What", 
    "conclusions", "are", "these?", "One,", "\"this", "person", "is", "insane\"", "(paragraph", 
    "15),", "which", "leads", "to", "admission", "in", "a", "mental", "institution.", "Two,", 
    "\"he", "is", "passing", "under", "a", "false", "identity\"", "(paragraph", "15),", "which", 
    "leads", "to", "incarceration", "in", "a", "penal", "institution.", "The", "only", "way", 
    "to", "avoid", "these", "troubles", "is", "to", "ensure", "that", "every", "information", 
    "about", "myself", "I", "enter", "under", "the", "various", "headings", "of", "every", 
    "form", "is", "identical.",

    "However,", "in", "paragraph", "14,", "Marcel", "(1950)", "also", "argues", "\"that", "when", 
    "one", "fills", "in", "such", "a", "form", "one", "has", "a", "silly", "feeling.\"", "What", 
    "is", "that", "silly", "feeling", "he", "is", "pointing", "to?", "It", "is", "as", "if", 
    "one", "were", "putting", "on", "fancy", "dress,", "not", "to", "go", "to", "a", "costume", 
    "ball,", "but", "to", "set", "about", "one's", "daily", "labours.\"", "What", "does", "he", 
    "mean", "by", "that", "silly", "feeling?", "\"I", "have", "not", "a", "consciousness", "of", 
    "being", "the", "person", "who", "is", "entered", "under", "the", "various", "headings", 
    "thus:", "son", "of,", "born", "at,", "occupation,", "and", "so", "on.\"", "This", "silly", 
    "feeling", "may", "be", "tolerated", "if", "\"I", "could", "exercise", "my", "creative", 
    "faculty", "by", "inventing", "an", "identity", "of", "my", "own", "choice.\"", "But", "even", 
    "this", "creative", "exercise", "\"would", "give", "me", "a", "feeling", "of", "peculiar,", 
    "intimate", "disgust.\"", "Why", "would", "I", "feel", "that", "way?", "My", "invented", 
    "identity", "would", "be", "like", "\"some", "shabby", "garment,", "not", "my", "own,", "that", 
    "I", "was", "forced", "to", "drag", "around", "with", "me", "everywhere.\"", "Thus,", "\"I", 
    "have", "to", "protest:", "I", "am", "not", "this", "garment.\"", "Marcel", "(1950)", 
    "understands", "that", "this", "break", "in", "the", "habitual,", "pre-reflective", "manner", 
    "of", "establishing", "identity", "is", "\"no", "doubt", "completely", "foreign", "to", "many", 
    "people.\"", "Two", "possible", "explanations", "can", "be", "offered", "for", "the", 
    "absence", "of", "such", "uneasiness.", "One,", "\"such", "people", "quite", "lack", "the", 
    "sense", "of", "fantasy.\"", "Two,", "they", "have", "\"a", "total", "deficiency", "as", "far", 
    "as", "the", "faculty", "of", "creation", "is", "concerned.\"", 

    "Marcel", "(1950)", "invites", "us", "to", "be", "a", "person", "dissatisfied", "with", 
    "being", "identified", "with", "the", "bureaucratic", "categories,", "with", "\"the", 
    "headings", "on", "the", "form", "which", "he", "[the", "civil", "servant]", "wishes", "me", 
    "to", "fill", "up\"", "(paragraph", "15)", "Two", "courses", "of", "action", "become", 
    "available", "to", "me.", "One,", "I", "must,", "as", "a", "matter", "of", "common", 
    "sense,", "\"try", "not", "to", "step", "outside", "the", "very", "narrow", "limits", "in", 
    "which", "what", "such", "a", "creature", "calls", "his", "mind", "functions\"", "(paragraph", 
    "15).", "Two,", "\"there", "is", "nothing", "to", "stop", "me", "personally", "from", "facing", 
    "up", "to", "the", "strange", "duality", "which", "seems", "to", "be", "implied", "in", "the", 
    "uneasiness", "with", "which", "I", "regard", "an", "identity", "form\"", "(paragraph", "16).", 
    "I", "have", "to", "ask", "myself", "certain", "direct", "questions:", "\"if", "I", "cannot", 
    "satisfy", "myself", "by", "saying,", "'I", "am", "Mr.", "So-and-so,", "the", "son", "of", 
    "Mr.", "So-and-so,", "living", "in", "Paris", "or", "wherever", "it", "my", "be';", 
    "what", "then", "is", "the", "urgent", "inner", "need", "which", "makes", "me", "aware", 
    "of", "this", "dissatisfaction?", "Really,", "who", "am", "I?'", "(paragraph", "16).", 
    "To", "address", "this", "question", "of", "identity,", "I", "must", "engage", "in", 
    "reflective", "thinking.",

    "Primary", "reflection", "begins", "with", "a", "reflection", "on", "the", "civil", 
    "servant's", "question", "regarding", "my", "identity:", "So", "you", "are", "Mr.", 
    "So-and-so,", "and", "these", "are", "your", "particulars?\"", "(paragraph", "17).", 
    "According", "to", "Marcel", "(1950),", "this", "question", "has", "to", "do", "with", 
    "\"somebody", "or", "other,", "or", "rather", "with", "some", "one", "definite", 
    "somebody,", "of", "whom", "one", "might", "say", "that", "he", "springs", "to", 
    "attention,", "as", "a", "soldier", "does,", "when", "his", "number", "is", "called", 
    "out.", "It", "is", "just", "as", "if", "somebody", "had", "said", "to", "me:", "'as", 
    "if", "I", "had", "the", "job", "of", "answering", "for", "this", "unfortunate", 
    "Number", "98—as", "if", "Number", "98,", "were", "illiterate", "for", "instance,", 
    "and", "so", "could", "not", "fill", "in", "the", "form,", "or", "were", "deaf,", 
    "and", "so", "could", "not", "hear", "the", "question\"", "(paragraph", "17).", 
    "In", "other", "words,", "when", "asked", "to", "identify", "myself,", "there", 
    "seems", "to", "be", "an", "obligation", "to", "supply", "only", "objectively", 
    "verifiable", "or", "factual", "information.", "I", "am", "the", "name", "engraved", 
    "in", "my", "identity", "card,", "the", "sex", "that", "is", "socially", "constructed,", 
    "the", "nationality", "the", "state", "agreed", "to", "grant,", "the", "religion", 
    "to", "which", "my", "parents", "and", "the", "Church", "baptized", "me,", "etc.", 
    "and", "which", "have", "been", "registered", "in", "official", "documents.", 
    "I", "cannot", "be", "otherwise.", "When", "the", "information", "I", "have", 
    "supplied", "is", "challenged", "by", "another,", "I", "am", "not", "the", 
    "authority", "about", "myself;", "I", "am", "merely", "a", "claimant.", "Instead,", 
    "the", "challenge", "is", "only", "resolved", "by", "a", "disinterested", "third", 
    "party,", "which", "is", "the", "objective", "official", "document", "that", 
    "establishes", "my", "claims", "as", "fact,", "as", "truth:", "the", "birth", 
    "certificate,", "the", "identification", "card,", "the", "passport,", "the", 
    "enrollment", "document,", "etc.",

    "The", "question", "of", "who", "I", "am", "when", "objectively", "answered", 
    "is", "transformed", "into", "a", "question", "of", "what", "I", "have.", "I", 
    "cannot", "claim", "to", "be", "otherwise", "without", "negative", "consequences."
