
// Question answer 4 answer key

  "virtue",    
  "is",       
  "virtue",   
  "something", 
  "that",     
  "comes",   
  "from",     
  "practice", 
  "is",       
  "virtue",    
  "something", 
  "that",     
  "comes",    
  "from",    
  "practice",  
  "or",        
  "not" ,      
   "is",       
  "virtue",    
  "something", 
  "that",     
  "comes",    
  "from",    
  "practice",  
  "or",        
  "not" ,      
  "something", 
  "that",     
  "comes",    
  "from",    
  "practice",
  "does" ,
  "virtue" , 
   "come" ,
   "from" ,
   "practice" ,
   "does" ,
  "virtue" , 
   "come" ,
   "from" ,
   "practice" ,
   "or" ,
   "not" ,
    "does" ,
  "virtue" , 
   "come" ,
   "from" ,
   "practice" ,
   "or" ,
    "not" ,
   "come" ,
   "from" ,
   "practice" 

// Question 6 answer key
"virtue" ,
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"or" , 
"not" , 
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"or" , 
"not" , 
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"or",
"not",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"or",
"not",
"come",
"to",
"human",
"beings",
"by",
"nature",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way"


//Question 9
"stranger",
",",
"I",
"seem",
"to",
"be",
"in",
"danger",
"of",
"your",
"thinking",
"me",
"to",
"be",
"someone",
"who",
"is",
"blessed",
"to",
"know",
"about",
"virtue",
",",
"whether",
"it",
"is",
"something",
"teachable",
"or",
"not",
"teachable",
",",
"that",
"I",
"happen",
"not",
"to",
"know",
"at",
"all",
"what",
"that",
"thing",
"virtue",
"itself",
"is",
//2nd Paragraph
"and",
"I",
"myself",
",",
"Meno",
",",
"am",
"in",
"this",
"condition",
",",
"too",
".",
"I",
"share",
"the",
"poverty",
"of",
"my",
"fellow",
"Ateneans",
"in",
"this",
"matter",
"and",
"blame",
"myself",
"for",
"not",
"knowing",
"about",
"virtue",
"at",
"all",
//PARAGRAPH 3 
"but",
"do",
"you",
",",
"Socrates",
",",
"truly",
"not",
"know",
"what",
"virtue",
"is",
",",
"and",
"is",
"this",
"really",
"what",
"we",
"should",
"report",
"about",
"you",
"back",
"home",
//Paragraph 4 
"not",
"only",
"that",
",",
"comrade",
",",
"but",
"also",
"that",
"I",
"never",
"yet",
"happened",
"to",
"meet",
"anyone",
"else",
"who",
",",
"in",
"my",
"opinion",
",",
"did",
"know",
"what",
"?",
"you",
"didn't",
"happen",
"to",
"meet",
"Gorgias",
"when",
"he",
"was",
"here",
"really",
"--",
"did",
"he",
"not",
"seem",
"to",
"you",
"to",
"know", 
//LASTTT ONEE
"I'm",
"not",
"a",
"very",
"good",
"rememberer",
",",
"Meno",
",",
"so",
"I'm",
"not",
"able",
"to",
"say",
"at",
"present",
"how",
"he",
"seemed",
"to",
"me",
"then",
".",
"but",
",",
"perhaps",
",",
"he",
"did",
"know",
",",
"and",
"you",
"know",
"what",
"he",
"used",
"to",
"say",
".",
"then",
",",
"remind",
"me",
"how",
"he",
"said",
"it",
"or",
",",
"if",
"you",
"wish",
",",
"speak",
"yourself",
",",
"for",
"you",
"surely",
"share",
"his",
"opinion" 

