//Question 9  

"Socrates", "demonstrates", "in", "many", "ways", "his", "disagreement", "with", "the", "way", "Meno", "asks", "about", "the", "subject", "virtue.", "Such", "a", "disagreement", "is", "not", "just", "a", "critique", "against", "Meno", "but", "also", "against", "the", "debate", "between", "physics", "and", "politics.", "The", "Milesians", "(physical", "scientists)", "argue", "that", "one", "becomes", "virtuous", "by", "nature", "(physis).", "The", "Sophists", "(political", "scientists)", "defend", "the", "position", "that", "one", "becomes", "virtuous", "in", "society", "(polis)", "either", "by", "teaching", "or", "by", "practice.",
  
"In", "paragraph", "2,", "Socrates", "tells", "us", "that", "his", "disagreement", "is", "not", "just", "a", "matter", "of", "personal", "opinion", "but", "is", "a", "shared", "disagreement", "among", "Ateneans,", "who", "will", "reply", "to", "the", "Lasallian", "Meno's", "question", "in", "this", "manner:", "\"Stranger,", "I", "seem", "to", "be", "in", "danger", "of", "your", "thinking", "me", "to", "be", "someone", "who", "is", "blessed", "--", "to", "know", "about", "virtue,", "whether", "it", "is", "something", "teachable", "or", "not", "teachable,", "that", "I", "happen", "not", "to", "know", "at", "all", "what", "that", "thing", "virtue", "itself", "is.\"", "What", "this", "reply", "suggests", "is", "that", "Meno's", "question", "wrongly", "presupposes", "not", "only", "a", "general", "knowledge", "but", "also", "a", "general", "understanding", "of", "the", "subject", "being", "debated.", "But", "no", "Atenean", "will", "make", "such", "an", "uncritical", "assumption.", "Instead,", "every", "Atenean", "will", "assume", "general", "ignorance", "to", "avoid", "baseless", "disagreement", "or", "mistaken", "agreement.",
  
"To", "reinforce", "this", "claim,", "Socrates", "points", "to", "his", "own", "ignorance", "in", "paragraph", "3:", "\"And", "I", "myself,", "Meno,", "am", "in", "this", "condition,", "too.", "I", "share", "the", "poverty", "of", "my", "fellow", "Ateneans", "in", "this", "matter", "and", "blame", "myself", "for", "not", "knowing", "about", "virtue", "at", "all.\"", "Because", "of", "the", "popular", "narrative", "that", "the", "god", "of", "truth,", "Apollo,", "through", "the", "oracle", "at", "Delphi,", "has", "proclaimed", "that", "\"No", "one", "is", "wiser", "than", "Socrates\"", "Socrates's", "claim", "of", "ignorance", "comes", "as", "a", "surprise", "to", "Meno,", "who,", "in", "paragraph", "4", "asks:", "\"But", "do", "you,", "Socrates,", "truly", "not", "know", "what", "virtue", "is,", "and", "is", "this", "really", "what", "we", "should", "report", "about", "you", "back", "home?\"", "With", "this", "challenge,", "Meno", "sees", "an", "intellectual", "win", "for", "Lasallians", "against", "Ateneans,", "whose", "patroness", "is", "the", "goddess", "of", "wisdom,", "Athena.",
  
"To", "force", "Meno", "to", "give", "up", "his", "erroneous", "question", "and", "ask", "the", "right", "question", "instead,", "in", "paragraph", "5", "Socrates", "exaggerates", "the", "extent", "of", "ignorance:", "\"Not", "only", "that,", "comrade,", "but", "also", "that", "I", "never", "yet", "happened", "to", "meet", "anyone", "else", "who,", "in", "my", "opinion,", "did", "know.\"", "Against", "this", "exaggerated", "ignorance,", "Meno", "is", "baited", "into", "protesting", "(in", "paragraph", "6):", "\"What?", "You", "didn't", "happen", "to", "meet", "Gorgias", "when", "he", "was", "here?\"", "and", "again", "(in", "paragraph", "8):", "\"really", "--", "did", "he", "not", "seem", "to", "you", "to", "know?\"", "Meno", "insists", "that", "his", "teacher", "Gorgias", "knows", "about", "the", "subject.", "By", "extension,", "the", "student,", "Meno,", "also", "knows", "about", "the", "subject.",
  
"Consistent", "with", "his", "critique", "of", "Meno's", "presupposition,", "in", "paragraph", "9", "Socrates", "did", "not", "immediately", "accept", "but", "verifies", "Meno's", "claim", "instead:", "\"I'm", "not", "a", "very", "good", "rememberer,", "Meno,", "so", "I'm", "not", "able", "to", "say", "at", "present", "how", "he", "seemed", "to", "me", "then.", "But,", "perhaps,", "he", "did", "know,", "and", "you", "know", "what", "he", "used", "to", "say.", "Then,", "remind", "me", "how", "he", "said", "it.", "Or,", "if", "you", "wish,", "speak", "yourself,", "for", "you", "surely", "share", "his", "opinion.\"", "By", "letting", "Meno", "promote", "his", "teacher", "and", "himself,", "Socrates", "shifts", "the", "lesson", "away", "from", "the", "erroneous", "to", "the", "correct."

//Question22

"Socrates", "demonstrates", "in", "many", "ways", "his", "disagreement", "with", "Meno's", "initial", "interpretation", "which", "makes", "the", "Socratic", "question", "\"What", "is", "virtue?'", "ask", "for", "examples.",
    "In", "paragraph", "13,", "Socrates", "tells", "Meno:", "\"I", "seem", "to", "have", "hit", "upon", "some", "great", "good", "fortune,", "Meno,", "if,", "while", "seeking", "one", "virtue", "I", "have", "discovered", "a", "sort", "of", "swarm", "of", "virtues", "gathered", "about", "you.\"",
    "This", "is", "a", "sarcastic", "comment", "from", "Socrates", "as", "evidenced", "by", "his", "follow-up", "in", "paragraph", "17:", "\"And", "so", "too,", "surely", "about", "the", "virtues:", "even", "if", "they", "are", "many", "and", "of", "all", "sorts,", "still", "they", "all", "have", "some", "one", "and", "the", "same", "form", "through", "which", "they", "are", "virtues", "and", "upon", "which", "one.",
    "In", "paragraph", "53,", "Socrates", "again", "complains", "when", "Meno", "again", "commits", "the", "same", "mistake:", "\"Again,", "Meno,", "we", "have", "suffered", "the", "same", "thing.", "Although", "seeking", "one,", "we", "have", "found", "many", "virtues,", "but", "in", "another", "way", "than", "we", "did", "just", "now.", "But", "the", "one", "which", "exists", "throughout", "all", "of", "these", "we", "are", "not", "able", "to", "find", "out.\"",
    "Socrates", "advises", "Meno", "in", "paragraph", "113", "to", "\"stop", "making", "many", "out", "of", "one,", "as", "those", "who", "like", "to", "jeer", "say", "each", "time", "about", "those", "who", "break", "something,", "but", "rather,", "leaving", "it", "whole", "and", "healthy.\"",
    "The", "complaint", "and", "the", "advice", "are", "clarified", "in", "a", "conclusion", "Socrates", "offers", "in", "paragraph", "177:", "\"Therefore,", "my", "good", "man,", "while", "what", "virtue", "is", "as", "a", "whole", "is", "still", "being", "sought,", "do", "not", "suppose", "that", "in", "answering", "through", "its", "pieces", "you", "will", "in", "any", "way", "clarify", "it,", "or", "anything", "else,", "by", "speaking", "of", "it", "in", "this", "same", "way,", "but", "consider", "that", "you", "will", "be", "in", "need", "again", "of", "the", "very", "same", "question.\"",
    "In", "other", "words,", "what", "parts", "make", "up", "a", "whole", "can", "only", "be", "recognized", "when", "one", "knows", "the", "whole", "to", "which", "they", "are", "parts."

//Question29 

"What", "else", "than", "to", "be", "able", "to", "rule", "over", "human",
  "beings", "--", "if", "indeed", "you", "are", "seeking", "some", "one",
  "thing", "concerning", "all", "of", "them?", "Again,", "Meno,", "we", "have",
  "suffered", "the", "same", "thing.", "Although", "seeking", "one,", "we",
  "have", "found", "many", "virtues,", "but", "in", "another", "way", "than",
  "we", "did", "just", "now.", "But", "the", "one", "which", "exists",
  "throughout", "all", "of", "these", "we", "are", "not", "able", "to", "find",
  "out.", "We", "always", "arrive", "at", "many,", "but", "this", "is", "not",
  "what", "I'm", "seeking.", "But", "since", "you", "address", "these", "many",
  "by", "some", "one", "name", "and", "you", "say", "of", "none", "of", "them",
  "that", "they", "are", "not", "shape,", "even", "those", "that", "are",
  "opposite", "to", "one", "another,", "what", "is", "this", "that",
  "comprises", "the", "round", "or", "the", "straight,", "which", "indeed",
  "you", "name", "shape,", "and", "you", "affirm", "that", "the", "round", "is",
  "no", "more", "shape", "than", "the", "straight?\"", "Or", "is", "this", "not",
  "the", "way", "that", "you", "speak?", "in", "saying", "about", "virtue", "as",
  "a", "whole,", "what", "it", "is,", "and", "stop", "making", "many", "out",
  "of", "one,", "as", "those", "who", "like", "to", "jeer", "say", "each",
  "time", "about", "those", "who", "break", "something,", "but", "rather,",
  "leaving", "it", "whole", "and", "healthy,", "tell", "me", "what", "virtue",
  "is.", "The", "patterns,", "at", "any", "rate,", "you", "have", "got", "from",
  "me.", "Because", "just", "now", "when", "you", "were", "requested", "by",
  "me", "not", "to", "shatter", "virtue", "or", "to", "change", "it", "into",
  "a", "small", "coin,", "and", "I", "gave", "you", "patterns", "in",
  "accordance", "with", "which", "it", "was", "to", "be", "answered,", "yet",
  "you", "paid", "no", "attention", "to", "this", "and", "tell", "me", "that",
  "virtue", "is", "to", "be", "able", "to", "provide", "good", "things", "for",
  "oneself", "along", "with", "justice.", "And", "this,", "you", "declare,", "is",
  "a", "piece", "of", "virtue?"
