
// Question answer 4 answer key
//NA


// Question 6 answer key
"virtue" ,
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"or" , 
"not" , 
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"or" , 
"not" , 
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"or",
"not",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"or",
"not",
"come",
"to",
"human",
"beings",
"by",
"nature",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way"


//Question 9

"virtue",
"stranger",
",",
"I",
"seem",
"to",
"be",
"in",
"danger",
"of",
"your",
"thinking",
"me",
"to",
"be",
"someone",
"who",
"is",
"blessed",
"--",
"to",
"know",
"about",
"virtue",
",",
"whether",
"it",
"is",
"something",
"teachable",
"or",
"not",
"teachable",
",",
"that",
"I",
"happen",
"not",
"to",
"know",
"at",
"all",
"what",
"that",
"thing",
"virtue",
"itself",
"is",

//Paragraph 2

"and",
"I",
"myself",
",",
"Meno",
",",
"am",
"in",
"this",
"condition",
",",
"too",
".",
"I",
"share",
"the",
"poverty",
"of",
"my",
"fellow",
"Ateneans",
"in",
"this",
"matter",
"and",
"blame",
"myself",
"for",
"not",
"knowing",
"about",
"virtue",
"at",
"all",

//Paragraph 3

"but",
"do",
"you",
",",
"Socrates",
",",
"truly",
"not",
"know",
"what",
"virtue",
"is",
",",
"and",
"is",
"this",
"really",
"what",
"we",
"should",
"report",
"about",
"you",
"back",
"home",

// Paragraph 4

"not",
"only",
"that",
",",
"comrade",
",",
"but",
"also",
"that",
"I",
"never",
"yet",
"happened",
"to",
"meet",
"anyone",
"else",
"who",
",",
"in",
"my",
"opinion",
",",
"did",
"know",

"what",
"?",
"you",
"didn't",
"happen",
"to",
"meet",
"Gorgias",
"when",
"he",
"was",
"here",



"really",
"--",
"did",
"he",
"not",
"seem",
"to",
"you",
"to",
"know",

// Last Paragraph

"I'm",
"not",
"a",
"very",
"good",
"rememberer",
",",
"Meno",
",",
"so",
"I'm",
"not",
"able",
"to",
"say",
"at",
"present",
"how",
"he",
"seemed",
"to",
"me",
"then",
".",
"but",
",",
"perhaps",
",",
"he",
"did",
"know",
",",
"and",
"you",
"know",
"what",
"he",
"used",
"to",
"say",
".",
"then",
",",
"remind",
"me",
"how",
"he",
"said",
"it",
".",
"or",
",",
"if",
"you",
"wish",
",",
"speak",
"yourself",
",",
"for",
"you",
"surely",
"share",
"his",
"opinion"

//Quiz 22 

"what", "is", "virtue", "examples", "I", "seem", "to", "have", "hit", "upon", "some", "great", "good", "fortune", ",", "Meno", ",", "if", ",", "while", "seeking", "one", "virtue", "I", "have", "discovered",
"a", "sort", "of", "swarm", "of", "virtues", "gathered", "about", "you", "And", "so", "too", ",", "surely", "about", "the", "virtues", ":", "even", "if", "they", "are", "many", "and", "of", "all", "sorts",
",", "still", "they", "all", "have", "some", "one", "and", "the", "same", "form", "through", "which", "they", "are", "virtues", "and", "upon", "which", "one", "would", "somehow", "do", "well", "to", "focus",
"one's", "gaze", ",", "that", "is", ",", "the", "one", "answering", "him", "who", "has", "asked", "him", "to", "clarify", "that", ",", "namely", ",", "what", "does", "virtue", "happen", "to", "be", ".", "Or",
"do", "you", "not", "understand", "what", "I'm", "saying", "And", "will", "virtue", "differ", "in", "some", "way", ",", "with", "respect", "to", "its", "being", "virtue", ",", "whether", "it", "exists", "in",
"a", "child", "or", "in", "an", "old", "man", "or", "in", "a", "woman", "or", "in", "a", "man", "They", "would", "surely", "not", "be", "good", "in", "the", "same", "way", "if", "they", "didn't", "have", "the",
"same", "virtue", "Again", ",", "Meno", ",", "we", "have", "suffered", "the", "same", "thing", ".", "Although", "seeking", "one", ",", "we", "have", "found", "many", "virtues", ",", "but", "in", "another", "way",
"than", "we", "did", "just", "now", ".", "But", "the", "one", "which", "exists", "throughout", "all", "of", "these", "we", "are", "not", "able", "to", "find", "out", "stop", "making", "many", "out", "of", "one", ","
, "as", "those", "who", "like", "to", "jeer", "say", "each", "time", "about", "those", "who", "break", "something", ",", "but", "rather", ",", "leaving", "it", "whole", "healthy", "Therefore", ",", "my", "good", "man", ",",
"while", "what", "virtue", "is", "as", "a", "whole", "is", "still", "being", "sought", ",", "do", "not", "suppose", "that", "in", "answering", "through", "its", "pieces", "you", "will", "in", "any", "way", "clarify", "it", ",",
"or", "anything", "else", ",", "by", "speaking", "of", "it", "in", "this", "same", "way", ",", "but", "consider", "that", "you", "will", "be", "in", "need", "again", "of", "the", "very", "same", "question", "Therefore", ",", "my", "good",
"man", ",", "while", "what", "virtue", "is", "as", "a", "whole", "is", "still", "being", "sought", ",", "do", "not", "suppose", "that", "in", "answering", "through", "its", "pieces", "you", "will", "in", "any", "way", "clarify", "it", ",",
"or", "anything", "else", ",", "by", "speaking", "of", "it", "in", "this", "same", "way", ",", "but", "consider", "that", "you", "will", "be", "in", "need", "again", "of", "the", "very", "same", "question", "." 


