
// Question answer 4 answer key

  "virtue",    
  "is",       
  "virtue",   
  "something", 
  "that",     
  "comes",   
  "from",     
  "practice", 
  "is",       
  "virtue",    
  "something", 
  "that",     
  "comes",    
  "from",    
  "practice",  
  "or",        
  "not" ,      
   "is",       
  "virtue",    
  "something", 
  "that",     
  "comes",    
  "from",    
  "practice",  
  "or",        
  "not" ,      
  "something", 
  "that",     
  "comes",    
  "from",    
  "practice",
  "does" ,
  "virtue" , 
   "come" ,
   "from" ,
   "practice" ,
   "does" ,
  "virtue" , 
   "come" ,
   "from" ,
   "practice" ,
   "or" ,
   "not" ,
    "does" ,
  "virtue" , 
   "come" ,
   "from" ,
   "practice" ,
   "or" ,
    "not" ,
   "come" ,
   "from" ,
   "practice" 

// Question 6 answer key
"virtue" ,
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"or" , 
"not" , 
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"or" , 
"not" , 
"something",
"that" ,
"comes" , 
"to" , 
"human" , 
"beings" ,
"by" ,
"nature" ,
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"or",
"not",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"nature",
"or",
"not",
"come",
"to",
"human",
"beings",
"by",
"nature",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"is" ,
"virtue",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"something",
"that" ,
"comes" , 
"to" , 
"human",
"beings",
"by",
"some",
"other",
"way",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"does",
"virtue",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way",
"or",
"not",
"come",
"to",
"human",
"beings",
"by",
"some",
"other",
"way"
